<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News Content</title>
    <link rel="stylesheet" href="./components/footer.js" />
  </head>
  <link rel="stylesheet" href="./techNews.css" />
  <body>
    <h1>TECHONOLOGY</h1>
    <div id="kd_mainHeading"></div>
  </body>
  <script src="./techNews.js"></script>
</html>
<script type="module">
  //<--------Footer Importing and appending-------->

  import footer from "./components/footer.js";
  let footContainer = document.getElementById("sh_footer");
  footContainer.innerHTML = footer();
</script>
